---------------------------------------------------------------------------------------
- Create a very simple implementation of our card field (or popup)
  to make payment using the sandbox environment

- Be prepared to explain how things are working and how you implemented during the interview
---------------------------------------------------------------------------------------

[DONE] Read the Documentation
[DONE] Check link to card payments introductions
[DONE] Card field or a button to trigger a popup - Have a widget visible () / front end
[DONE] Be connected to the send box environment (backend)
[DONE] Charge 1 GBP
[DONE] Have a button to generate an order 
[ONGOING] All card in the link should working
[TODO] Page should show if payment as succesfull or not


----- Bonus -------
[TODO] Display an error when a payment fails
[TODO] Allow in put variable amounts
[TODO] Change the theme of the card
-------------------